\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {II}Guidance}{2}{chapter.2}%
\contentsline {section}{\numberline {1}Access}{2}{section.2.1}%
\contentsline {section}{\numberline {2}Local setup}{2}{section.2.2}%
\contentsline {section}{\numberline {3}Usage}{2}{section.2.3}%
\contentsline {chapter}{\numberline {III}Implementation}{3}{chapter.3}%
\contentsline {section}{\numberline {1}Processing Flow}{3}{section.3.1}%
\contentsline {section}{\numberline {2}Interface Structure}{3}{section.3.2}%
\contentsline {section}{\numberline {3}Core Browser Functions}{3}{section.3.3}%
\contentsline {section}{\numberline {4}Frame Extraction}{3}{section.3.4}%
\contentsline {section}{\numberline {5}Edge Detection Pipeline}{3}{section.3.5}%
\contentsline {section}{\numberline {6}Real-Time Scheduling}{4}{section.3.6}%
\contentsline {chapter}{\numberline {IV}Limitations, Future Work, and Conclusion}{5}{chapter.4}%
\contentsline {chapter}{Reference}{6}{section*.5}%
