PWD f:\ANHTHU\1-HCMUS\1 - STUDY\HKVIII\ACG\LAB\week5\report
INPUT C:\Users\user\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\ANHTHU\1-HCMUS\1 - STUDY\HKVIII\ACG\LAB\week5\report\main.tex
OUTPUT main.log
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\report.cls
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\report.cls
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\size11.clo
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\size11.clo
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\size11.clo
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\microtype.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\microtype.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics\keyval.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics\keyval.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\microtype-pdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\microtype-pdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\microtype-pdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\microtype.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\microtype.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\microtype.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\forest\forest.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\forest\forest.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics\graphicx.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics\graphicx.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics\graphics.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics\graphics.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics\trig.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics\trig.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics-def\pdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics-def\pdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics-def\pdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\latex\xcolor\xcolor.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\xcolor\xcolor.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgfopts\pgfopts.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\pgfopts\pgfopts.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\elocalloc\elocalloc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\elocalloc\elocalloc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\environ\environ.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\environ\environ.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\trimspaces\trimspaces.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\trimspaces\trimspaces.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\l3kernel\expl3.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\l3kernel\expl3.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\inlinedef\inlinedef.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\inlinedef\inlinedef.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\float\float.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\float\float.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\caption\caption.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\caption\caption.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\caption\caption3.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\caption\caption3.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\booktabs\booktabs.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\booktabs\booktabs.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\tools\longtable.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\tools\longtable.sty
INPUT .\hcmus-report-template.sty
INPUT hcmus-report-template.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsmath\amsmath.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsmath\amsmath.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsmath\amsopn.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsmath\amstext.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsmath\amstext.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsmath\amsgen.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsmath\amsgen.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsmath\amsopn.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\setspace\setspace.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\setspace\setspace.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hyperref\hyperref.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hyperref\hyperref.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\iftex\iftex.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\iftex\iftex.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hycolor\hycolor.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hycolor\hycolor.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\auxhook\auxhook.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\auxhook\auxhook.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hyperref\nameref.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hyperref\nameref.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\refcount\refcount.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\refcount\refcount.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hyperref\pd1enc.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hyperref\pd1enc.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hyperref\pd1enc.def
INPUT F:\ANHTHU\programs\Miktex\tex\generic\intcalc\intcalc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\intcalc\intcalc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hyperref\puenc.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hyperref\puenc.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hyperref\puenc.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\url\url.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\url\url.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\bitset\bitset.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\bitset\bitset.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hyperref\hpdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hyperref\hpdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\hyperref\hpdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\atveryend\atveryend.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\xurl\xurl.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\xurl\xurl.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\geometry\geometry.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\geometry\geometry.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\iftex\ifvtex.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\iftex\ifvtex.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\geometry\geometry.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\geometry\geometry.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\geometry\geometry.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\fontenc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\fontenc.sty
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\lmodern.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\lmodern.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\caption\subcaption.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\caption\subcaption.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\minted\minted.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\minted\minted.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\catchfile\catchfile.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\catchfile\catchfile.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\fvextra\fvextra.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\fvextra\fvextra.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\upquote\upquote.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\upquote\upquote.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\textcomp.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\textcomp.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lineno\lineno.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lineno\lineno.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\latex2pydata\latex2pydata.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\latex2pydata\latex2pydata.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\tools\shellesc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\tools\shellesc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\adjustbox\adjustbox.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\adjustbox\adjustbox.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\xkeyval\xkeyval.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\xkeyval\xkvutils.tex
INPUT F:\ANHTHU\programs\Miktex\tex\latex\adjustbox\adjcalc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\adjustbox\adjcalc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\adjustbox\trimclip.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\adjustbox\trimclip.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\collectbox\collectbox.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\collectbox\collectbox.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\adjustbox\tc-pdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\adjustbox\tc-pdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\adjustbox\tc-pdftex.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\varwidth\varwidth.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\varwidth\varwidth.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\varwidth\varwidth.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\babel\babel.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\babel\babel.sty
INPUT F:\ANHTHU\programs\Miktex\tex\generic\babel\txtbabel.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\arabi\bblopts.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\arabi\bblopts.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\arabi\bblopts.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT F:\ANHTHU\programs\Miktex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT F:\ANHTHU\programs\Miktex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\t5enc.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\t5enc.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\t5enc.def
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\t5enc.dfu
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\t5enc.dfu
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\t5enc.dfu
INPUT F:\ANHTHU\programs\Miktex\tex\latex\babel-english\english.ldf
INPUT F:\ANHTHU\programs\Miktex\tex\latex\babel-english\english.ldf
INPUT F:\ANHTHU\programs\Miktex\tex\latex\babel-english\english.ldf
INPUT F:\ANHTHU\programs\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT F:\ANHTHU\programs\Miktex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT F:\ANHTHU\programs\Miktex\tex\generic\babel\locale\vi\babel-vi.ini
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\vntex.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\vntex.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\ifthen.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\ifthen.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\inputenc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\fontenc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\t5lmr.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\t5lmr.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\t5lmr.fd
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmr10.tfm
INPUT F:\ANHTHU\programs\Miktex\tex\latex\base\inputenc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\vncaps.tex
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\vncaps.tex
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\vncaps.tex
INPUT F:\ANHTHU\programs\Miktex\tex\latex\algorithms\algorithm.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\algorithms\algorithm.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\algorithmicx\algpseudocode.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\algorithmicx\algpseudocode.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\algorithmicx\algorithmicx.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\algorithmicx\algorithmicx.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\tools\tabularx.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\tools\tabularx.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\tools\array.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\tools\array.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\listings\listings.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\listings\listings.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\listings\lstmisc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\listings\lstmisc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\listings\lstmisc.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\listings\listings.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\listings\listings.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\listings\listings.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\enumitem\enumitem.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\enumitem\enumitem.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\tocloft\tocloft.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\tocloft\tocloft.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\tools\indentfirst.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\tools\indentfirst.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\titlesec\titlesec.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\titlesec\titlesec.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\t5cmr.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\t5cmr.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\vntex\t5cmr.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\mt-cmr.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\mt-cmr.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\mt-cmr.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\ANHTHU\programs\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\ANHTHU\programs\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\ANHTHU\programs\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\caption\ltcaption.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\caption\ltcaption.sty
INPUT F:\ANHTHU\programs\Miktex\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\content\title.tex
INPUT .\content\title.tex
INPUT content\title.tex
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmcsc10.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmcsc10.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmcsc10.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmcsc10.tfm
INPUT .\img\hcmus-logo.png
INPUT .\img\hcmus-logo.png
INPUT .\img\hcmus-logo.png
INPUT .\img\hcmus-logo.png
INPUT .\img\hcmus-logo.png
INPUT .\img\hcmus-logo.png
INPUT .\img\hcmus-logo.png
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmbx10.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmri12.tfm
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT F:\ANHTHU\programs\Miktex\fonts\enc\dvips\lm\lm-t5.enc
INPUT .\ref\ack.tex
INPUT .\ref\ack.tex
INPUT ref\ack.tex
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\ot1lmr.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\ot1lmr.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\ot1lmr.fd
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\omllmm.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\omllmm.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\omllmm.fd
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\lmmi10.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\lmmi8.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\lmmi6.tfm
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\omslmsy.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\omslmsy.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\omslmsy.fd
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\lmsy8.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\lmsy6.tfm
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\omxlmex.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\omxlmex.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\omxlmex.fd
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\lmex10.tfm
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsfonts\umsa.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsfonts\umsa.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsfonts\umsa.fd
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\mt-msa.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\mt-msa.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\mt-msa.cfg
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsfonts\umsb.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsfonts\umsb.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\amsfonts\umsb.fd
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\mt-msb.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\mt-msb.cfg
INPUT F:\ANHTHU\programs\Miktex\tex\latex\microtype\mt-msb.cfg
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.toc
INPUT .\content\content.tex
INPUT .\content\content.tex
INPUT content\content.tex
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\t5lmtt.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\t5lmtt.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\t5lmtt.fd
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmtt10.tfm
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\ts1lmr.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\ts1lmr.fd
INPUT F:\ANHTHU\programs\Miktex\tex\latex\lm\ts1lmr.fd
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT F:\ANHTHU\programs\Miktex\fonts\tfm\public\lm\t5-lmri10.tfm
INPUT .\img\result.PNG
INPUT .\img\result.PNG
INPUT .\img\result.PNG
INPUT .\img\result.PNG
INPUT .\img\result.PNG
INPUT .\img\result.PNG
INPUT .\img\result.PNG
INPUT F:\ANHTHU\programs\Miktex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\ref\ref.tex
INPUT .\ref\ref.tex
INPUT .\ref\ref.tex
INPUT .\ref\ref.tex
INPUT ref\ref.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmbx10.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmbx10.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmcsc10.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmcsc10.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmr10.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmr10.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmr12.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmr12.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmri10.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmri10.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmri12.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmri12.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmtt10.pfb
INPUT F:\ANHTHU\programs\Miktex\fonts\type1\public\lm\lmtt10.pfb
