\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {II}Access, Setup, and Usage}{2}{chapter.2}%
\contentsline {section}{\numberline {1}Access}{2}{section.2.1}%
\contentsline {section}{\numberline {2}Local setup}{2}{section.2.2}%
\contentsline {section}{\numberline {3}Usage}{2}{section.2.3}%
\contentsline {chapter}{\numberline {III}Implementation}{3}{chapter.3}%
\contentsline {section}{\numberline {1}Interface structure}{3}{section.3.1}%
\contentsline {section}{\numberline {2}Client-side functions used}{3}{section.3.2}%
\contentsline {section}{\numberline {3}Extracting frames (pixel buffers)}{3}{section.3.3}%
\contentsline {section}{\numberline {4}Pixel-level edge detection (Canny-style)}{3}{section.3.4}%
\contentsline {section}{\numberline {5}Real-time scheduling}{3}{section.3.5}%
\contentsline {chapter}{\numberline {IV}Processing Flow}{4}{chapter.4}%
\contentsline {chapter}{\numberline {V}Limitations and Future Work}{5}{chapter.5}%
\contentsline {chapter}{\numberline {VI}Conclusion}{6}{chapter.6}%
\contentsline {chapter}{Reference}{7}{section*.4}%
